<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio-JairoSycz-ilustrador</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="cabecera">
			<nav class="botonera">
				<ul class="ul-de-botonera">
					<li><a class="disenio" href="diseniador.html">Diseños</a></li>
					<li><a class="inicio" href="index.html">Inicio</a></li>
					<li><a class="trabajemos_juntos" href="trabajemos_juntos.html">Trabajemos juntos</a></li>
				</ul>
			</nav>
		</header>
	<main>
		<section class="portada_ilustracion">
			<h1 class="titulo_ilustracion">Ilustraciones</h1>
			<p class="texto_ilustracion">Dibujo desde que tengo memoria. Es algo que verdaderamente lo hago con el corazón. Espero te gusten ;)</p>
			<img src=".img/portadailustraciones.jpg" width="1920px" height="1080px" alt="foto_portada_ilustracion"/>
		</section>
	</main>
</body>
</html>
